<!DOCTYPE html>

<head>
    <title>Guilt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
    <meta name="theme-color" content="#000001">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="guilt.win">
    <meta property="og:title" content="Guilt Bot">
    <meta property="og:color" content="#000001">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1218368868725166081/1219071794800234586/guilt.png?ex=6609f815&is=65f78315&hm=55d490041df439c923ee10a646b7469dd51d6adec5de3b370efc09e465d82f80&=&format=webp&quality=lossless&width=781&height=751">
    <meta property="og:url" content="https://lains.win">
    <meta property="og:description" content="A free multipurpose bot with incredible features">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans:wght@100;400&display=swap");

        @keyframes appear {
            0% {
                opacity: 0;
            }
        }

        body {
            animation: appear 3s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #000000; /* Set background color to black */
            height: 100vh; /* Set full height */
            margin: 0; /* Remove default margin */
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
            overflow: hidden;
        }

        .avatar img {
            width: 100%; 
            height: auto;
        }

        h1 {
            font-family: Work Sans, sans-serif;
            font-size: 15mm;
            color: #92918f;
            text-align: center;
            margin-bottom: 5px;
        }

        h2 {
            font-family: Work Sans, sans-serif;
            font-size: 1.5em;
            color: #4c5c6c;
            text-align: center;
            margin-bottom: 5px;
        }

        highlight {
            color: #4c5c6c;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            font-family: Rubik, sans-serif;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .redirects {
            text-align: center; 
        }

        ul.horz-list li {
            display: inline;
            padding: 2px;
        }

        ul.horz-list li a {
            padding: 0.3em 1.2em;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            font-family: Work Sans, sans-serif;
            font-size: 6mm;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 0.5em 1.5em;
        }

        ul.horz-list li a:hover {
            color: #b8b8b8;
            background-color: rgba(0, 0, 0, 0.3);
        }

        ul.horz-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
    </style>

    <link rel="icon"
        href="./images/guilt.png">
</head>

<body>
    <div class="avatar">
        <img src="./images/guilt.png"
            alt="Bot Avatar">
    </div>
    <h1>guilt#5636</h1> <h2>serving over 30+ servers and 200+ users</h2>
    <div class="redirects">
        <ul class="horz-list">
            <li><a href="./invite/">Invite</a></li>
            <li><a href="./support/">Support</a></li>
            <li><a href="./commands/">Commands</a></li>
        </ul>
    </div>
</body>

</html>